{
  "$comment": "Kit-owned Claude Code settings. The SessionStart hook resolves the active user at the start of every session and gates the session on an unknown user. It is session-start.js — Node.js, because Claude Code spawns it and Node is the runtime guaranteed present on every platform Claude Code runs on (see docs/ARCHITECTURE.md §10). A firm's own settings belong in .claude/settings.local.json (gitignored, machine-local), never here, so /sync can keep this current. See firm/practice-kit/conduct/roles.md.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.js\"" }
        ]
      }
    ]
  }
}
